plugins {
    id 'kotlin'
    id 'java-library'
}

apply from: rootProject.file("gradle/mavenpublish.gradle")
apply from: rootProject.file("gradle/bintraypublish.gradle")

dependencies {
    implementation project(':core')

    implementation group: 'org.knowm.xchart', name: 'xchart', version: '3.6.6'
}
