plugins {
    id 'kotlin'
    id 'java-library'
}

apply from: rootProject.file("gradle/mavenpublish.gradle")
apply from: rootProject.file("gradle/bintraypublish.gradle")

dependencies {
    implementation project(':core')

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    runtimeOnly group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.2'
    runtimeOnly group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'

    implementation group: 'org.knowm.xchart', name: 'xchart', version: '3.6.1'
}
