
pluginManagement {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap/'
        }
    }
}

rootProject.name = 'acco'

include 'core'
include 'fmi'
include 'cli'
include 'scenario'
include 'jme-render'
include 'bullet-physics'
include 'test-data'
