plugins {
    id 'kotlin'
}

dependencies {

    api project(':core')

    def fmi4j_version = '0.31.0'
    api group: "no.ntnu.ihb.fmi4j", name: "fmi-export", version: fmi4j_version
    api group: "no.ntnu.ihb.fmi4j", name: "fmi-import", version: fmi4j_version
    implementation group: "no.ntnu.ihb.fmuproxy", name: "fmu-proxy-clients", version: "0.1.3"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.6'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.2'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    
}
