plugins {
    id 'kotlin'
}

apply from: rootProject.file("gradle/mavenpublish.gradle")

dependencies {

    api project(':core')

    def fmi4j_version = '0.31.0'
    api group: "no.ntnu.ihb.fmi4j", name: "fmi-export", version: fmi4j_version
    api group: "no.ntnu.ihb.fmi4j", name: "fmi-import", version: fmi4j_version
    implementation group: "no.ntnu.ihb.fmuproxy", name: "fmu-proxy-clients", version: "0.1.3"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.6'
    implementation group: 'org.knowm.xchart', name: 'xchart', version: '3.6.1'

    api group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.2'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'

    testImplementation project(':test-data')
    testImplementation project(':jme-render')
    
}
