<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vico 3D visualization</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            max-height: 100%;
            font-family: sans-serif;
            line-height: 1.5em;
        }

        main {
            position: fixed;
            top: 50px; /* Set this to the height of the header */
            bottom: 50px; /* Set this to the height of the footer */
            left: 230px;
            right: 0;
            overflow: auto;
            background: #fff;
        }

        #header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
            background: #BCCE98;
        }

        #footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            overflow: hidden; /* Disables scrollbars on the footer frame. To enable scrollbars, change "hidden" to "scroll" */
            background: #BCCE98;
        }

        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #nav {
            position: absolute;
            top: 50px; /* Set this to the height of the header */
            bottom: 50px; /* Set this to the height of the footer */
            left: 0;
            width: 230px;
            overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
            background: #DAE9BC;
        }

        #stats {
            position: absolute;
            top: 0;
            left: 0;
        }

        .innertube {
            margin: 15px; /* Provides padding for the content */
        }

        p {
            color: #555;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul a {
            color: darkgreen;
            text-decoration: none;
        }

        * html main {
            height: 100%;
            width: 100%;
        }

    </style>
</head>
<body>

<header id="header">
    <div class="innertube">
        <p>Vico 3D visualization</p>
    </div>
</header>

<main>
    <div class="innertube">
        <div id="canvas">
            <div id="stats"></div>
        </div>
    </div>
</main>

<nav id="nav">
    <div class="innertube">
        <h1>Links</h1>
        <ul>
            <li><a href="/index.html">Index</a></li>
            <li><a href="https://github.com/NTNU-IHB/Vico">Vico GitHub</a></li>
        </ul>
    </div>
</nav>

<footer id="footer">
    <div class="innertube">
        <p>&copy; 2021 NTNU Ålesund</p>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r126/three.min.js"></script>
<script src="/js/OBJLoader.js"></script>
<script src="/js/MTLLoader.js"></script>
<script src="/js/OrbitControls.js"></script>
<script src="/js/Capsule.js"></script>
<script src="/js/Stats.js"></script>
<script src="/js/Frame.js"></script>
<script src="/js/GeometryParser.js"></script>
<script>

    document.addEventListener("DOMContentLoaded", function (event) {

        const entities = {}

        const container = document.getElementById('canvas');

        const stats = new Stats()
        stats.domElement.style.position = 'absolute';
        document.getElementById('stats').appendChild(stats.domElement)

        const scene = new THREE.Scene();
        scene.background = new THREE.Color("aliceblue")
        scene.add(new THREE.AmbientLight())

        const camera = new THREE.PerspectiveCamera(75, container.clientWidth / container.clientHeight, 0.1, 1000);
        //camera.position.z = 10;

        const renderer = new THREE.WebGLRenderer({antialiasing: true});
        renderer.setSize(container.clientWidth, container.clientHeight);
        container.appendChild(renderer.domElement);

        const controls = new OrbitControls(camera, renderer.domElement);

        const socket = new WebSocket('ws://localhost:8000/visual');

        socket.addEventListener('open', function (event) {
            console.log("open")
            send(socket, "subscribe")
        });

        socket.addEventListener('close', function (event) {
            console.log("close")
        });

        document.addEventListener('keydown', function (event) {
            let key = event.key
            send(socket, "keyPressed", key)
        })

        function setup(data) {
            for (const key in data) {
                let value = data[key]

                if (value.tag === "camera") {
                    camera.position.x = value.position.x
                    camera.position.y = value.position.y
                    camera.position.z = value.position.z
                    controls.update()
                    continue
                }

                let obj = new THREE.Object3D()
                obj.name = key
                if (value.geometry) {
                    obj.visible = value.geometry.visible

                    let mat = new THREE.MeshBasicMaterial({
                        color: value.geometry.color,
                        wireframe: value.geometry.wireframe
                    })
                    if (value.geometry.opacity < 1) {
                        mat.opacity = value.geometry.opacity
                        mat.transparent = true
                    }
                    createMesh(value.geometry.shape, mat, function (mesh) {
                        mesh.matrixAutoUpdate = false
                        if (value.geometry.offset) {
                            mesh.matrix.elements = value.geometry.offset
                        }
                        obj.add(mesh)
                    })
                }
                scene.add(obj)
                entities[key] = obj
            }
            update(data)
        }

        function update(data) {
            for (const key in data) {
                let o = entities[key]
                if (o) {
                    let value = data[key]
                    o.position.x = value.position.x
                    o.position.y = value.position.y
                    o.position.z = value.position.z
                }
            }
        }

        socket.addEventListener('message', function (event) {
            let payload = JSON.parse(event.data)
            const type = payload.type

            switch (type) {
                case "setup":
                    setup(payload.data)
                    break
                case "update":
                    update(payload.data)
                    stats.update()
                    break
            }

        });

        window.addEventListener('resize', onWindowResize, false);

        function onWindowResize() {

            camera.aspect = container.offsetWidth / container.offsetHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(container.offsetWidth, container.offsetHeight);

        }

        const animate = function () {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        };

        animate();

    })

</script>
</body>
</html>
