
if (hasProperty("bintrayUser") && hasProperty("bintrayKey")) {

    apply plugin: "com.jfrog.bintray"

    bintray {
        user = bintrayUser
        key = bintrayKey
        publish = true
        publications = ["maven"]
        pkg {
            userOrg = "ntnu-ihb"
            repo = "mvn"
            name = "Vico"
            websiteUrl = "https://github.com/NTNU-IHB/Vico"
            vcsUrl = "https://github.com/NTNU-IHB/Vico"
            licenses = ["MIT"]
        }
    }

}
