
apply plugin: "maven-publish"

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

publishing {

    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }

}
