plugins {
    id 'kotlin'
    id 'application'
    id 'distribution'
}

mainClassName = "no.ntnu.ihb.vico.cli.VicoCLI"

application {
    mainClass.set(mainClassName)
}

dependencies {

    implementation project(':core')
    implementation project(':fmi')
    implementation project(':chart')
    implementation project(":web")
    implementation project(":threekt-render")

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.3'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'

    implementation 'info.laht.kts:host:0.4.1'
    implementation group: 'info.picocli', name: 'picocli', version: '4.6.1'

    testImplementation project(':test-data')
    
}

distributions {
    main {
        distributionBaseName.set('vico')
    }
}

startScripts {
    applicationName = 'vico'
}

build.finalizedBy installDist
