plugins {
    id 'kotlin'
    id 'application'
    id 'distribution'
}

mainClassName = "no.ntnu.ihb.vico.cli.VicoCLI"

application {
    mainClass.set(mainClassName)
}

dependencies {

    implementation project(':core')
    implementation project(':fmi')
    implementation project(':chart')
    implementation project(":web")

    runtimeOnly("org.jetbrains.kotlin:kotlin-main-kts")
    runtimeOnly("org.jetbrains.kotlin:kotlin-scripting-jsr223")

    implementation group: 'info.picocli', name: 'picocli', version: '4.6.1'

    testImplementation project(':test-data')
    
}

distributions {
    main {
        distributionBaseName.set('vico')
    }
}

startScripts {
    applicationName = 'vico'
}

build.finalizedBy installDist
