plugins {
    id 'kotlin'
    id 'application'
    id 'distribution'
}

mainClassName = "no.ntnu.ihb.vico.cli.VicoCLI"

application {
    mainClass.set(mainClassName)
}

dependencies {

    implementation project(':core')
    implementation project(':dsl')
    implementation project(':fmi')
    implementation project(':chart')
    implementation "info.laht.krender:threekt-render:$krender_version"

    runtimeOnly 'org.jetbrains.kotlin:kotlin-script-runtime'
    implementation 'org.jetbrains.kotlin:kotlin-script-util'
    implementation 'org.jetbrains.kotlin:kotlin-compiler-embeddable'
    implementation 'org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable'

    implementation group: 'info.picocli', name: 'picocli', version: '4.5.0'

    testImplementation project(':test-data')
    
}

distributions {
    main {
        baseName('vico')
    }
}

startScripts {
    applicationName = 'vico'
}

build.finalizedBy installDist
