plugins {
    id 'kotlin'
}

apply from: rootProject.file("gradle/mavenpublish.gradle")
apply from: rootProject.file("gradle/bintraypublish.gradle")

dependencies {
    implementation project(':core')
    api project(':shapes')

    testImplementation project(':test-data')
    testImplementation project(':jme-render')
}
