plugins {
    id 'kotlin'
    id 'java-library'
}

apply from: rootProject.file("gradle/mavenpublish.gradle")
apply from: rootProject.file("gradle/bintraypublish.gradle")

dependencies {

    implementation project(':core')
    api project(':physics-components')

    def gdx_version = '1.9.9'
    implementation group: 'com.badlogicgames.gdx', name: 'gdx-bullet', version: gdx_version
    runtime "com.badlogicgames.gdx:gdx-bullet-platform:$gdx_version:natives-desktop"

    testImplementation project(':jme-render')

}
