plugins {
    id 'kotlin'
}

dependencies {

    api project(':core')

    def gdx_version = '1.9.9'
    api group: 'com.badlogicgames.gdx', name: 'gdx-bullet', version: gdx_version
    runtime "com.badlogicgames.gdx:gdx-bullet-platform:$gdx_version:natives-desktop"

    testImplementation project(':jme-render')

}
