
plugins {
    id 'kotlin'
    id 'java-library'
}

apply from: rootProject.file("gradle/publisher.gradle")

dependencies {

    api project(':core')

    def fmi4j_version = '0.37.0'
    api group: "info.laht.fmi4j", name: "fmi-export", version: fmi4j_version
    api group: "info.laht.fmi4j", name: "fmi-import", version: fmi4j_version

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.3'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'

    implementation group: 'org.apache.thrift', name: 'libthrift', version: "0.13.0"

    testImplementation project(':web')
    testImplementation project(':chart')
    testImplementation project(':test-data')
    
}
