import org.gradle.internal.os.OperatingSystem

plugins {
    id 'kotlin'
    id 'java-library'
}

apply from: rootProject.file("gradle/mavenpublish.gradle")
apply from: rootProject.file("gradle/bintraypublish.gradle")

dependencies {

    api project(':core')

    def fmi4j_version = '0.36.7'
    api group: "no.ntnu.ihb.fmi4j", name: "fmi-export", version: fmi4j_version
    api group: "no.ntnu.ihb.fmi4j", name: "fmi-import", version: fmi4j_version

    implementation group: "no.ntnu.ihb.fmuproxy", name: "fmu-proxy-clients", version: "0.2.0"
    implementation group: 'org.apache.thrift', name: 'libthrift', version: "0.13.0"

    testImplementation project(':web')
    testImplementation project(':chart')
    testImplementation project(':test-data')
    
}

tasks.create('runConan') {

    def os = OperatingSystem.current()
    def generatedSrcDir = project.file("build/thrift/java")
    sourceSets.main.java.srcDirs += generatedSrcDir

    doLast {

        if (!generatedSrcDir.exists()) {

            try {

                exec {
                    workingDir(projectDir)
                    if (os.isWindows()) {
                        commandLine "cmd", "/c", "fetch_proxyfmu.bat"
                    } else {
                        commandLine "./fetch_proxyfmu.sh"
                    }
                }



            } catch (Exception ex) {
                println ex
            }

        }

    }

    group 'conan'
    compileKotlin.dependsOn runConan

}
