plugins {
    id 'kotlin'
    id 'java-library'
}

apply from: rootProject.file("gradle/mavenpublish.gradle")
apply from: rootProject.file("gradle/bintraypublish.gradle")

dependencies {
    implementation project(":core")

    def ktor_version = "1.5.2"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    //implementation "io.ktor:ktor-html-builder:$ktor_version"

    implementation "ch.qos.logback:logback-classic:1.2.3"

}
