plugins {
    id 'kotlin'
    id 'java-library'
}

apply from: rootProject.file("gradle/publisher.gradle")

dependencies {
    implementation project(":core")

    def ktor_version = "1.6.2"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}
